; ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
build_flags = -std=gnu++17
board = esp32dev
upload_speed = 2000000 
monitor_filters = esp32_exception_decoder, log2file
lib_deps =
    https://github.com/takamasanumuro/mavlink-arariboat.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
		ayushsharma82/AsyncElegantOTA
		ayushsharma82/WebSerial@^1.4.0
