; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_filters = esp32_exception_decoder, log2file, time
extra_scripts = 
    pre:firmware-name.py
lib_deps =

[env:companion]
board = esp32dev
monitor_speed = 115200 #Baud rate for serial comms.
upload_speed = 921600
build_src_filter = -<*> +<companion>
build_flags =
    -D MDNS_HOSTNAME=${this.__env__}
    -D BAUD_RATE=${this.monitor_speed}
    -D PIN_LED=GPIO_NUM_2
    -D PIN_GPS_RX=GPIO_NUM_22
    -D PIN_GPS_TX=GPIO_NUM_23
	-D PIN_MPPT_ENABLE=GPIO_NUM_32
    -D PIN_MPPT_RX=GPIO_NUM_35
	-D PIN_MPPT_TX=GPIO_NUM_33
	-D PIN_SDA=GPIO_NUM_19
    -D PIN_SCL=GPIO_NUM_21
    -D PIN_TEMPERATURE=GPIO_NUM_4
	-D PIN_CAN_TX=GPIO_NUM_16
	-D PIN_CAN_RX=GPIO_NUM_17

lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	https://github.com/ayushsharma82/AsyncElegantOTA.git#a240fa1
	milesburton/DallasTemperature@^3.11.0
	mikalhart/TinyGPSPlus @ 1.0.3
	adafruit/Adafruit ADS1X15@^2.4.0
	https://github.com/fbiego/ESP32Time.git
	https://github.com/RobTillaart/INA226.git
	#Custom dialect to handle our mavlink messages and system data variables. As all links of the system
    #must share the same message and variable definitions, this library is used by all environments.
    https://github.com/Arariboia/mavlink-arariboat

[env:radio]
board = ttgo-lora32-v21 #https://lilygo.cc/products/lora3?srsltid=AfmBOorGOG_EKPw0FqcLKNXWqxe4iii9FrtBkbUSGhxmRZStCOVrzRvf
upload_speed = 2000000 #Boards that have CP9102 USB-UART chip can support upload speeds up to 2Mbps, depending on cable length.
monitor_speed = 115200 # Baud rate for serial comms
build_src_filter = -<*> +<radio>
build_flags =
    -D SCREEN_ENABLED #Export #define directive/ env variable to enable OLED screen on BoardDefinitions file
    -D DEFAULT_LORA_FREQUENCY=915000000 #Hz
    -D DEFAULT_LORA_BANDWIDTH=125000  #Hz
    -D DEFAULT_LORA_SPREADING_FACTOR=7
    -D DEFAULT_LORA_POWER=20 #dBm
    -D DEFAULT_LORA_CODING_RATE=5
    -D DEFAULT_LORA_SYNC_WORD=0xFE
    -D DEFAULT_LORA_CRC_ENABLED=1
    -D BAUD_RATE=${this.monitor_speed}

lib_deps =
    ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	https://github.com/ayushsharma82/AsyncElegantOTA.git#a240fa1
    https://github.com/takamasanumuro/arduino-LoRa.git #Library to manipulate registers of the LoRa modem
    
    # Driver for the integrated OLED display. Remember to export the SCREEN_ENABLED directive to enable the screen.
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0 
    https://github.com/fbiego/ESP32Time.git

	#Custom dialect to handle our mavlink messages and system data variables. As all links of the system
    #must share the same message and variable definitions, this library is used by all environments.
    https://github.com/Arariboia/mavlink-arariboat

