; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_filters = esp32_exception_decoder, log2file
extra_scripts = 
    pre:firmware-name.py

[env:companion]
board = esp32dev
monitor_speed = 115200 #Baud rate for serial comms.
upload_speed = 921600
build_flags =
    -D MDNS_HOSTNAME=${this.__env__}
    -D BAUD_RATE=${this.monitor_speed}
    -D PIN_LED=GPIO_NUM_2
    -D PIN_GPS_RX=GPIO_NUM_22
    -D PIN_GPS_TX=GPIO_NUM_23
	-D PIN_MPPT_ENABLE=GPIO_NUM_32
    -D PIN_MPPT_RX=GPIO_NUM_35
	-D PIN_MPPT_TX=GPIO_NUM_33
	-D PIN_SDA=GPIO_NUM_19
    -D PIN_SCL=GPIO_NUM_21
    -D PIN_TEMPERATURE=GPIO_NUM_4
	-D PIN_LORA_TX=GPIO_NUM_27
	-D PIN_LORA_RX=GPIO_NUM_34
	-D PIN_LORA_AUX=GPIO_NUM_36
	-D PIN_LORA_M1=GPIO_NUM_5
	-D PIN_LORA_M0=GPIO_NUM_18
	-D PIN_BAT_AUX_ALERT=GPIO_NUM_39
	-D PIN_CAN_TX=GPIO_NUM_16
	-D PIN_CAN_RX=GPIO_NUM_17

lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	https://github.com/ayushsharma82/AsyncElegantOTA.git#a240fa1
	milesburton/DallasTemperature@^3.11.0
	mikalhart/TinyGPSPlus @ 1.0.3
	adafruit/Adafruit ADS1X15@^2.4.0
	https://github.com/takamasanumuro/mavlink-arariboat.git 
	https://github.com/fbiego/ESP32Time.git
	https://github.com/RobTillaart/INA226.git

#board_build.partitions = min_spiffs.csv #Uncomment this if more flash memory for code is needed at the expense of SPIFFS

