; ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++17
monitor_filters = esp32_exception_decoder, log2file
extra_scripts = 
    pre:firmware-name.py

[env:display]
framework = arduino
board = esp32dev
monitor_speed = 9600 #Baud rate for serial comms.
upload_speed = 2000000
build_flags =
	-D MDNS_HOSTNAME=${this.__env__} #[hostname].local will be used to access the board's web server based on the environment name
	-D BAUD_RATE=${this.monitor_speed} 
lib_deps =
	ESP Async WebServer
	AsyncTCP
    https://github.com/takamasanumuro/mavlink-arariboat.git
    https://github.com/ayushsharma82/AsyncElegantOTA.git#a240fa1
    ayushsharma82/WebSerial@^1.4.0
