; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
build_flags = -std=c++17
monitor_filters = esp32_exception_decoder, log2file
extra_scripts = 
    pre:firmware-name.py
	pre:check-task-handles.py

[env:companion]
board = esp32dev
monitor_speed = 9600 #Baud rate for serial comms.
upload_speed = 2000000
build_flags =
	-D MDNS_HOSTNAME=${this.__env__} #[hostname].local will be used to access the board's web server based on the environment name
	-D BAUD_RATE=${this.monitor_speed}
	-D PIN_LED=${this.PIN_LED}
	-D PIN_BUZZER=${this.PIN_BUZZER}
	-D PIN_RPM_LEFT=${this.PIN_RPM_LEFT}
	-D PIN_RPM_RIGHT=${this.PIN_RPM_RIGHT}
	-D PIN_GPS_RX=${this.PIN_GPS_RX}
	-D PIN_GPS_TX=${this.PIN_GPS_TX}
	-D PIN_SDA=${this.PIN_SDA}
	-D PIN_SCL=${this.PIN_SCL}
	-D PIN_TEMPERATURE=${this.PIN_TEMPERATURE}
lib_deps = 
	ESP Async WebServer
	AsyncTCP
	https://github.com/ayushsharma82/AsyncElegantOTA.git#a240fa1
	milesburton/DallasTemperature@^3.11.0
	mikalhart/TinyGPSPlus @ 1.0.3
	adafruit/Adafruit ADS1X15@^2.4.0
    https://github.com/takamasanumuro/mavlink-arariboat.git 
	https://github.com/fbiego/ESP32Time.git

#board_build.partitions = min_spiffs.csv #Uncomment this if more flash memory for code is needed at the expense of SPIFFS

#Define pins here and pass them as build flags to the code.
#This makes it easier to change pins without having to modify the code.
#Also documents the pins used by the code.
PIN_LED = GPIO_NUM_2
PIN_BUZZER = GPIO_NUM_26
PIN_RPM_LEFT = GPIO_NUM_12
PIN_RPM_RIGHT = GPIO_NUM_14
PIN_GPS_RX = GPIO_NUM_16
PIN_GPS_TX = GPIO_NUM_17
PIN_SDA = GPIO_NUM_21
PIN_SCL = GPIO_NUM_22
PIN_TEMPERATURE = GPIO_NUM_15

