; ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++17
monitor_filters = esp32_exception_decoder, time
extra_scripts = 
    pre:firmware-name.py

[env:display]
framework = arduino
board = esp32dev
monitor_speed = 9600 #Baud rate for serial comms.
#upload_speed = 2000000
build_flags =
	-D BAUD_RATE=${this.monitor_speed} 
lib_deps =
